{
  "name": "@mindbase/menubar",
  "version": "0.1.0",
  "description": "MindBase menu bar companion for monitoring collectors and opening settings",
  "main": "main.js",
  "author": "MindBase",
  "license": "MIT",
  "scripts": {
    "dev": "electron .",
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^31.2.0"
  }
}
